# GestionDesRH

./: Jenkinsfile  pom.xml
src/main/java/: loginTes.java
src/main/java/ma/ac/emi/info/: GestionDesRhApplication.java
src/main/java/ma/ac/emi/info/Exceptions/: ResourceNotFoundException.java
src/main/java/ma/ac/emi/info/cadreAdministratif/: CadreAdministratif.java  CadreAdministratifController.java  CadreAdministratifRepository.java  CadreAdministratifService.java
src/main/java/ma/ac/emi/info/configurations/: SecurityConfig.java
src/main/java/ma/ac/emi/info/enseignant/: Enseignant.java
src/main/java/ma/ac/emi/info/enseignantPermanent/: EnseignantPermanent.java  EnseignantPermanentController.java  EnseignantPermanentRepository.java  EnseignantPermanentService.java
src/main/java/ma/ac/emi/info/enseignantVacataire/: EnseignantVacataire.java  EnseignantVacataireController.java  EnseignantVacataireRepository.java  EnseignantVacataireService.java
src/main/java/ma/ac/emi/info/enumConverters/: AnneeConverter.java  EchelleConverter.java  FonctionConverter.java  GradeConverter.java  SexeConverter.java
src/main/java/ma/ac/emi/info/enums/: Annee.java  Echelle.java  Fonction.java  Grade.java  GroupeDesignation.java  Sexe.java  SpecialiteEnseignement.java
src/main/java/ma/ac/emi/info/etudiant/: Etudiant.java  EtudiantArchive.java  EtudiantArchiveController.java  EtudiantArchiveRepository.java  EtudiantArchiveService.java  EtudiantController.java  EtudiantRepository.java  EtudiantService.java
src/main/java/ma/ac/emi/info/personne/: DetailsUtilisateurService.java  Login.java  Personne.java  generalController.java
src/main/java/org/emi/GestionDesRH/: GestionDesRhApplication.java
src/main/java/org/emi/GestionDesRH/Controllers/: CadreAdministratifController.java  EnseignantPermanentController.java  EnseignantVacataireController.java  EtudiantController.java  generalController.java
src/main/java/org/emi/GestionDesRH/Exceptions/: ResourceNotFoundException.java
src/main/java/org/emi/GestionDesRH/Repositories/: CadreAdministratifRepository.java  EnseignantPermanentRepository.java  EnseignantVacataireRepository.java  EtudiantRepository.java
src/main/java/org/emi/GestionDesRH/Services/: CadreAdministratifService.java  DetailsUtilisateurService.java  EnseignantPermanentService.java  EnseignantVacataireService.java  EtudiantService.java
src/main/java/org/emi/GestionDesRH/configurations/: SecurityConfig.java
src/main/java/org/emi/GestionDesRH/entities/: CadreAdministratif.java  Enseignant.java  EnseignantPermanent.java  EnseignantVacataire.java  Etudiant.java  Personne.java
src/main/java/org/emi/GestionDesRH/enumConverters/: AnneeConverter.java  EchelleConverter.java  FonctionConverter.java  GradeConverter.java  SexeConverter.java
src/main/java/org/emi/GestionDesRH/enums/: Annee.java  Echelle.java  Fonction.java  Grade.java  GroupeDesignation.java  Sexe.java  SpecialiteEnseignement.java
src/main/resources/: application.properties
src/main/resources/static/css/: gestionRH.css  grh.css  login.css
src/main/resources/static/js/: cadresAdministratifs.js  customJS.js  enseignants.js  etudiants.js  gestionRH.js  inscriptionGrh.js
src/main/resources/templates/: cadresAdministratifs.html  enseignants.html  etudiants.html  index.html  inscription.html  liste.html  listeEnseignants.html  login.html  modifier_cadreAdministratif.html  modifier_enseignant.html  modifier_etudiant.html
src/main/resources/templates/fragments/: header.html  modifier_cadreAdministratif.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ma/ac/emi/info/: GestionDesRhApplicationTests.java
src/test/java/org/emi/GestionDesRH/: GestionDesRhApplicationTests.java
src/test/java/org/emi/GestionDesRH/personneTests/: DetailsUtilisateurServiceTest.java  LoginTest.java  TestErrorNavigation.java
