#Url de connection a la base de données
spring.datasource.url = jdbc:mysql://localhost:3306/bd_departement_informatique?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8

#username et mot de passe
spring.datasource.username = root
spring.datasource.password = root

upload.images=src/main/resources/static/uploads/images

#Afficher le sql des requettes executées
spring.jpa.show-sql = true

#mise à jour du scema de la base de données selon les entitées du projet
spring.jpa.hibernate.ddl-auto = update

spring.batch.initialize-schema=ALWAYS

#le dialect pour que hibernate genère du sql optimisé pour un DBMS particulié
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true